{
  "recommendations": [
    "dart-code.dart-code",
    "dart-code.flutter",
    "alexisvt.flutter-snippets",
    "nash.awesome-flutter-snippets"
  ],
  "unwantedRecommendations": [
    "ms-mssql.mssql",
    "mtxr.sqltools"
  ]
}
